<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 2.01: Maillon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE 2.01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Maillon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="maillon_8hpp_source.html">maillon.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38aa48d3c7cf74cc957506e4a7e28e37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaillon.html#a38aa48d3c7cf74cc957506e4a7e28e37">Maillon</a> (std::string nom)</td></tr>
<tr class="separator:a38aa48d3c7cf74cc957506e4a7e28e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4e6d07e578ad7212c2c8d9259d8f63"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaillon.html#afb4e6d07e578ad7212c2c8d9259d8f63">getDesignation</a> () const</td></tr>
<tr class="separator:afb4e6d07e578ad7212c2c8d9259d8f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ca043a659dc1855653772669b0e7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaillon.html#a81ca043a659dc1855653772669b0e7af">creerListeTransfo</a> (std::list&lt; <a class="el" href="classMaillon.html">Maillon</a> *&gt; l, <a class="el" href="classListe.html">Liste</a> L1)</td></tr>
<tr class="separator:a81ca043a659dc1855653772669b0e7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0499158a5be64005273ab445bfa0d65d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaillon.html#a0499158a5be64005273ab445bfa0d65d">supprimerListeTransfo</a> ()</td></tr>
<tr class="separator:a0499158a5be64005273ab445bfa0d65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68ca0821d93bf4749c4bf547114addc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaillon.html#ae68ca0821d93bf4749c4bf547114addc">creerListeTransfoA</a> (<a class="el" href="classMaillon.html">Maillon</a> &amp;m1, std::list&lt; <a class="el" href="classMaillon.html">Maillon</a> *&gt; l)</td></tr>
<tr class="separator:ae68ca0821d93bf4749c4bf547114addc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268f44e2a49506585d170586854bdba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaillon.html#a268f44e2a49506585d170586854bdba5">affichTransfoListe</a> ()</td></tr>
<tr class="separator:a268f44e2a49506585d170586854bdba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5951ea2c16c8f640d95e1a52c125e570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaillon.html#a5951ea2c16c8f640d95e1a52c125e570">transformer</a> (std::string m, std::vector&lt; std::string &gt; tmp)</td></tr>
<tr class="separator:a5951ea2c16c8f640d95e1a52c125e570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3d08f21ec25c4ae8e6c36b4da4a88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaillon.html#a1d3d08f21ec25c4ae8e6c36b4da4a88f">viderLesListes</a> ()</td></tr>
<tr class="separator:a1d3d08f21ec25c4ae8e6c36b4da4a88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19299d5a3665e9055a65ef8fa6542322"><td class="memItemLeft" align="right" valign="top"><a id="a19299d5a3665e9055a65ef8fa6542322"></a>
std::list&lt; <a class="el" href="classMaillon.html">Maillon</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transfo</b></td></tr>
<tr class="separator:a19299d5a3665e9055a65ef8fa6542322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>\ file <a class="el" href="maillon_8hpp_source.html">maillon.hpp</a> \ brief Ce fichier sert à créer la classe maillon \ author ASTOLFI Vincent \ date 1 avril 2022 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38aa48d3c7cf74cc957506e4a7e28e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aa48d3c7cf74cc957506e4a7e28e37">&#9670;&nbsp;</a></span>Maillon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Maillon::Maillon </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief créer le constructeur de maillon </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a268f44e2a49506585d170586854bdba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268f44e2a49506585d170586854bdba5">&#9670;&nbsp;</a></span>affichTransfoListe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maillon::affichTransfoListe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief permet d'afficher la liste des transformations possibles </p>

</div>
</div>
<a id="a81ca043a659dc1855653772669b0e7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ca043a659dc1855653772669b0e7af">&#9670;&nbsp;</a></span>creerListeTransfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maillon::creerListeTransfo </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classMaillon.html">Maillon</a> *&gt;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classListe.html">Liste</a>&#160;</td>
          <td class="paramname"><em>L1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief permet de créer une liste des transformations possibles entre les différents objets \ param list&lt;Maillon&gt;, objet <a class="el" href="classListe.html">Liste</a> </p>

</div>
</div>
<a id="ae68ca0821d93bf4749c4bf547114addc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68ca0821d93bf4749c4bf547114addc">&#9670;&nbsp;</a></span>creerListeTransfoA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maillon::creerListeTransfoA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMaillon.html">Maillon</a> &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="classMaillon.html">Maillon</a> *&gt;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief permet de créer une liste des transformations possibles entre les différents objets automatiquement \ param <a class="el" href="classMaillon.html">Maillon</a>, list&lt;Maillon&gt; </p>

</div>
</div>
<a id="afb4e6d07e578ad7212c2c8d9259d8f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4e6d07e578ad7212c2c8d9259d8f63">&#9670;&nbsp;</a></span>getDesignation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Maillon::getDesignation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief permet de récuperer la designation de la classe <a class="el" href="classMaillon.html">Maillon</a> qui est un attribut privé \ return un string, designation </p>

</div>
</div>
<a id="a0499158a5be64005273ab445bfa0d65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0499158a5be64005273ab445bfa0d65d">&#9670;&nbsp;</a></span>supprimerListeTransfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maillon::supprimerListeTransfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief permet de supprimer un élément de la liste des transformations possibles d'un objet </p>

</div>
</div>
<a id="a5951ea2c16c8f640d95e1a52c125e570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5951ea2c16c8f640d95e1a52c125e570">&#9670;&nbsp;</a></span>transformer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maillon::transformer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>tmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief permet de transformer un objet en un autre objet \ param string, vector&lt;string&gt; </p>

</div>
</div>
<a id="a1d3d08f21ec25c4ae8e6c36b4da4a88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3d08f21ec25c4ae8e6c36b4da4a88f">&#9670;&nbsp;</a></span>viderLesListes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maillon::viderLesListes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief vide les listes de transfo de chaque objet afin de les suprimer sans risque de fuite de mémoire </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="maillon_8hpp_source.html">maillon.hpp</a></li>
<li>src/maillon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
