<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 2.01: Matrice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE 2.01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Matrice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrice_8hpp_source.html">matrice.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa00f83520d099da8e16685b0ba7679b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrice.html#aa00f83520d099da8e16685b0ba7679b6">Matrice</a> (int nbItems, std::vector&lt; std::string &gt; items)</td></tr>
<tr class="separator:aa00f83520d099da8e16685b0ba7679b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18f546a356fb4b775ba20c687754a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrice.html#aca18f546a356fb4b775ba20c687754a6">Matrice</a> (int nbItems, int a, std::vector&lt; std::string &gt; items)</td></tr>
<tr class="separator:aca18f546a356fb4b775ba20c687754a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9076e71ad3223654b0d51225bc8b3c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrice.html#ae9076e71ad3223654b0d51225bc8b3c0">~Matrice</a> ()</td></tr>
<tr class="separator:ae9076e71ad3223654b0d51225bc8b3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066652fd5c5f5fa901a7aaa9f87d583b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrice.html#a066652fd5c5f5fa901a7aaa9f87d583b">remplirMatriceAuto</a> ()</td></tr>
<tr class="separator:a066652fd5c5f5fa901a7aaa9f87d583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5095f0f3ffa27299cd2d31dabf8d0455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrice.html#a5095f0f3ffa27299cd2d31dabf8d0455">remplirMatrice</a> ()</td></tr>
<tr class="separator:a5095f0f3ffa27299cd2d31dabf8d0455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176cbf78dc64bda39268b0c5eb60fc8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrice.html#a176cbf78dc64bda39268b0c5eb60fc8b">afficherMatrice</a> ()</td></tr>
<tr class="separator:a176cbf78dc64bda39268b0c5eb60fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a89d2e6b23e4ba14fe2916388660cb"><td class="memItemLeft" align="right" valign="top"><a id="a14a89d2e6b23e4ba14fe2916388660cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remplirTab</b> ()</td></tr>
<tr class="separator:a14a89d2e6b23e4ba14fe2916388660cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78861d748e356c37662fbb67a24a70b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrice.html#a78861d748e356c37662fbb67a24a70b7">AfficherTab</a> ()</td></tr>
<tr class="separator:a78861d748e356c37662fbb67a24a70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b2806f759a285aaa5731af6d2bdfba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrice.html#a19b2806f759a285aaa5731af6d2bdfba">tranfoDirect</a> (std::string deb, std::string res)</td></tr>
<tr class="separator:a19b2806f759a285aaa5731af6d2bdfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4307deb953c658f25440c64a137e115"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrice.html#ae4307deb953c658f25440c64a137e115">research</a> (std::string &amp;rech)</td></tr>
<tr class="separator:ae4307deb953c658f25440c64a137e115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38479f81818a9048394de61d2be79148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrice.html#a38479f81818a9048394de61d2be79148">researchTransfo</a> (int base, int rech, int jump)</td></tr>
<tr class="separator:a38479f81818a9048394de61d2be79148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda8abbc02a4c5461b7e2b7d0fdb30c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrice.html#a6cda8abbc02a4c5461b7e2b7d0fdb30c">present</a> (int pos)</td></tr>
<tr class="separator:a6cda8abbc02a4c5461b7e2b7d0fdb30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cd36f4fc5dd13753ac4cd5ae63e9e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrice.html#ab3cd36f4fc5dd13753ac4cd5ae63e9e0">menu</a> ()</td></tr>
<tr class="separator:ab3cd36f4fc5dd13753ac4cd5ae63e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>\ file <a class="el" href="matrice_8hpp_source.html">matrice.hpp</a> \ brief Ce fichier sert à définir la classe <a class="el" href="classMatrice.html">Matrice</a> \ author JACQUELIN Bastien \ date 1 avril 2022 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa00f83520d099da8e16685b0ba7679b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00f83520d099da8e16685b0ba7679b6">&#9670;&nbsp;</a></span>Matrice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrice::Matrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief constructeur de la classe <a class="el" href="classMatrice.html">Matrice</a> </p>

</div>
</div>
<a id="aca18f546a356fb4b775ba20c687754a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca18f546a356fb4b775ba20c687754a6">&#9670;&nbsp;</a></span>Matrice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrice::Matrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief constructeur de la classe <a class="el" href="classMatrice.html">Matrice</a> pour le test automatique </p>

</div>
</div>
<a id="ae9076e71ad3223654b0d51225bc8b3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9076e71ad3223654b0d51225bc8b3c0">&#9670;&nbsp;</a></span>~Matrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrice::~Matrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief destructeur de l'objet <a class="el" href="classMatrice.html">Matrice</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a176cbf78dc64bda39268b0c5eb60fc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176cbf78dc64bda39268b0c5eb60fc8b">&#9670;&nbsp;</a></span>afficherMatrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrice::afficherMatrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief sert à afficher la matrice </p>

</div>
</div>
<a id="a78861d748e356c37662fbb67a24a70b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78861d748e356c37662fbb67a24a70b7">&#9670;&nbsp;</a></span>AfficherTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrice::AfficherTab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief sert à afficher tout les objets de la matrice </p>

</div>
</div>
<a id="ab3cd36f4fc5dd13753ac4cd5ae63e9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cd36f4fc5dd13753ac4cd5ae63e9e0">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrice::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief sert à afficher un menu pour les différents choix de l'utilisateur </p>

</div>
</div>
<a id="a6cda8abbc02a4c5461b7e2b7d0fdb30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cda8abbc02a4c5461b7e2b7d0fdb30c">&#9670;&nbsp;</a></span>present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Matrice::present </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief vérifie si l'objet en position pos a déjà été déclaré comme une transformation d'un autre objet \ param un int \ return un booléen en fonction du résultat du test </p>

</div>
</div>
<a id="a5095f0f3ffa27299cd2d31dabf8d0455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5095f0f3ffa27299cd2d31dabf8d0455">&#9670;&nbsp;</a></span>remplirMatrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrice::remplirMatrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief sert à remplir la matrice en fonction des choix de l'utilisateur </p>

</div>
</div>
<a id="a066652fd5c5f5fa901a7aaa9f87d583b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066652fd5c5f5fa901a7aaa9f87d583b">&#9670;&nbsp;</a></span>remplirMatriceAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Matrice::remplirMatriceAuto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief sert à remplir la matrice automatiquement </p>

</div>
</div>
<a id="ae4307deb953c658f25440c64a137e115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4307deb953c658f25440c64a137e115">&#9670;&nbsp;</a></span>research()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Matrice::research </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>rech</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief sert à rechercher un objet dans la matrice en fonction de son nom \ param un string, le nom de l'objet recherché \ return un int </p>

</div>
</div>
<a id="a38479f81818a9048394de61d2be79148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38479f81818a9048394de61d2be79148">&#9670;&nbsp;</a></span>researchTransfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Matrice::researchTransfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rech</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jump</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief sert à savoir si un objet est transformable en un autre, directement ou en plusieurs étapes \ param trois int \ return un booléen en fonction du résultat de la tentative de transformation de l'objet en un autre </p>

</div>
</div>
<a id="a19b2806f759a285aaa5731af6d2bdfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b2806f759a285aaa5731af6d2bdfba">&#9670;&nbsp;</a></span>tranfoDirect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Matrice::tranfoDirect </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>deb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief sert à afficher si un objet peut se transformer directement en un autre objet \ param deux strings \ return un int en fonction du résultat de la tentative de transormation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="matrice_8hpp_source.html">matrice.hpp</a></li>
<li>src/matrice.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
