<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 2.01: Liste Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE 2.01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Liste Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4de8ddf64563f0caddc5d8fafb68511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListe.html#ad4de8ddf64563f0caddc5d8fafb68511">Liste</a> (int nbMaillon)</td></tr>
<tr class="separator:ad4de8ddf64563f0caddc5d8fafb68511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa735667c01192d1907ba591a6ce6ecea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListe.html#aa735667c01192d1907ba591a6ce6ecea">getNbMaillon</a> () const</td></tr>
<tr class="separator:aa735667c01192d1907ba591a6ce6ecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56881d7cff700368a4848f79779670ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListe.html#a56881d7cff700368a4848f79779670ab">creerList</a> (std::vector&lt; std::string &gt; v)</td></tr>
<tr class="separator:a56881d7cff700368a4848f79779670ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c5df364655d68b710190744c76f42f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListe.html#a21c5df364655d68b710190744c76f42f">creerListAuto</a> (std::vector&lt; <a class="el" href="classMaillon.html">Maillon</a> *&gt; v)</td></tr>
<tr class="separator:a21c5df364655d68b710190744c76f42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ee58aa16177fb47ce17b26690f6d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListe.html#a98ee58aa16177fb47ce17b26690f6d30">affichListe</a> ()</td></tr>
<tr class="separator:a98ee58aa16177fb47ce17b26690f6d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8339962a450c02ad0439d816159aa5f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListe.html#a8339962a450c02ad0439d816159aa5f6">creerDependense</a> ()</td></tr>
<tr class="separator:a8339962a450c02ad0439d816159aa5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06fd8285104abeedd251e04eeee9d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListe.html#ad06fd8285104abeedd251e04eeee9d10">viderLaListe</a> ()</td></tr>
<tr class="separator:ad06fd8285104abeedd251e04eeee9d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5c3de8dc6f63af1537f9c90691ce1033"><td class="memItemLeft" align="right" valign="top"><a id="a5c3de8dc6f63af1537f9c90691ce1033"></a>
std::list&lt; <a class="el" href="classMaillon.html">Maillon</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LesMaillons</b></td></tr>
<tr class="separator:a5c3de8dc6f63af1537f9c90691ce1033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4de8ddf64563f0caddc5d8fafb68511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4de8ddf64563f0caddc5d8fafb68511">&#9670;&nbsp;</a></span>Liste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Liste::Liste </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbMaillon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief constructeur de la classe liste </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98ee58aa16177fb47ce17b26690f6d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ee58aa16177fb47ce17b26690f6d30">&#9670;&nbsp;</a></span>affichListe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Liste::affichListe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ permet d'afficher la liste créer auparavant </p>

</div>
</div>
<a id="a8339962a450c02ad0439d816159aa5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8339962a450c02ad0439d816159aa5f6">&#9670;&nbsp;</a></span>creerDependense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Liste::creerDependense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief créer un nouveau lien entre 2 maillon, une dépendance </p>

</div>
</div>
<a id="a56881d7cff700368a4848f79779670ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56881d7cff700368a4848f79779670ab">&#9670;&nbsp;</a></span>creerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Liste::creerList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief permet de créer une liste de maillon \ param vector&lt;string&gt; </p>

</div>
</div>
<a id="a21c5df364655d68b710190744c76f42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c5df364655d68b710190744c76f42f">&#9670;&nbsp;</a></span>creerListAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Liste::creerListAuto </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMaillon.html">Maillon</a> *&gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief permet de créer une liste de pointeur de maillon mais pour la partie automatique \ param vector&lt;Maillon*&gt; </p>

</div>
</div>
<a id="aa735667c01192d1907ba591a6ce6ecea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa735667c01192d1907ba591a6ce6ecea">&#9670;&nbsp;</a></span>getNbMaillon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Liste::getNbMaillon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief permet de récuperer le nbMaillon de la classe liste qui est un attribut privé \ return un int, nbMaillon </p>

</div>
</div>
<a id="ad06fd8285104abeedd251e04eeee9d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06fd8285104abeedd251e04eeee9d10">&#9670;&nbsp;</a></span>viderLaListe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Liste::viderLaListe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ brief permet de vider proporement les données contenue par la liste afin d'éviter les fuites de mémoire </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="liste_8hpp_source.html">liste.hpp</a></li>
<li>src/liste.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
