<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 2.01: src/erreur.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE 2.01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">erreur.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ERREUR_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ERREUR_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classVideException.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVideException.html">VideException</a>:<span class="keyword">public</span> std::exception{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string msg{<span class="stringliteral">&quot;\033[01;31mERROR : votre objet n&#39;as aucune transformation possible\033[00m\n&quot;</span>};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classVideException.html">VideException</a>() {std::cout&lt;&lt;msg;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *what() <span class="keyword">const</span> noexcept <span class="keyword">override</span> { <span class="keywordflow">return</span> msg.c_str(); }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classInconnueException.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInconnueException.html">InconnueException</a>:<span class="keyword">public</span> std::exception{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string m;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string msg{<span class="stringliteral">&quot;\033[01;31mERROR : le maillon &quot;</span>+m+<span class="stringliteral">&quot; n&#39;existe pas !\033[00m\n&quot;</span>};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classInconnueException.html">InconnueException</a>(std::string m) :m{m} {std::cout&lt;&lt;msg;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *what() <span class="keyword">const</span> noexcept <span class="keyword">override</span> {<span class="keywordflow">return</span> msg.c_str(); }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classMauvaisCINException.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMauvaisCINException.html">MauvaisCINException</a>: <span class="keyword">public</span> std::exception{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::string msg{<span class="stringliteral">&quot;\033[01;31mERROR : veuillez donner l&#39;un des choix possible !\033[00m\n&quot;</span>};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classMauvaisCINException.html">MauvaisCINException</a>() {std::cout&lt;&lt;msg;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *what() <span class="keyword">const</span> noexcept <span class="keyword">override</span> { <span class="keywordflow">return</span> msg.c_str(); }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // ERREUR_HPP</span></div><div class="ttc" id="classVideException_html"><div class="ttname"><a href="classVideException.html">VideException</a></div><div class="ttdef"><b>Definition:</b> erreur.hpp:20</div></div>
<div class="ttc" id="classInconnueException_html"><div class="ttname"><a href="classInconnueException.html">InconnueException</a></div><div class="ttdef"><b>Definition:</b> erreur.hpp:31</div></div>
<div class="ttc" id="classMauvaisCINException_html"><div class="ttname"><a href="classMauvaisCINException.html">MauvaisCINException</a></div><div class="ttdef"><b>Definition:</b> erreur.hpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
