<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 2.01: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE 2.01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>afficherMatrice()
: <a class="el" href="classMatrice.html#a176cbf78dc64bda39268b0c5eb60fc8b">Matrice</a>
</li>
<li>AfficherTab()
: <a class="el" href="classMatrice.html#a78861d748e356c37662fbb67a24a70b7">Matrice</a>
</li>
<li>affichListe()
: <a class="el" href="classListe.html#a98ee58aa16177fb47ce17b26690f6d30">Liste</a>
</li>
<li>affichTransfoListe()
: <a class="el" href="classMaillon.html#a268f44e2a49506585d170586854bdba5">Maillon</a>
</li>
<li>creerDependense()
: <a class="el" href="classListe.html#a8339962a450c02ad0439d816159aa5f6">Liste</a>
</li>
<li>creerList()
: <a class="el" href="classListe.html#a56881d7cff700368a4848f79779670ab">Liste</a>
</li>
<li>creerListAuto()
: <a class="el" href="classListe.html#a21c5df364655d68b710190744c76f42f">Liste</a>
</li>
<li>creerListeTransfo()
: <a class="el" href="classMaillon.html#a81ca043a659dc1855653772669b0e7af">Maillon</a>
</li>
<li>creerListeTransfoA()
: <a class="el" href="classMaillon.html#ae68ca0821d93bf4749c4bf547114addc">Maillon</a>
</li>
<li>getDesignation()
: <a class="el" href="classMaillon.html#afb4e6d07e578ad7212c2c8d9259d8f63">Maillon</a>
</li>
<li>getNbMaillon()
: <a class="el" href="classListe.html#aa735667c01192d1907ba591a6ce6ecea">Liste</a>
</li>
<li>Liste()
: <a class="el" href="classListe.html#ad4de8ddf64563f0caddc5d8fafb68511">Liste</a>
</li>
<li>Maillon()
: <a class="el" href="classMaillon.html#a38aa48d3c7cf74cc957506e4a7e28e37">Maillon</a>
</li>
<li>Matrice()
: <a class="el" href="classMatrice.html#aa00f83520d099da8e16685b0ba7679b6">Matrice</a>
</li>
<li>menu()
: <a class="el" href="classMatrice.html#ab3cd36f4fc5dd13753ac4cd5ae63e9e0">Matrice</a>
</li>
<li>present()
: <a class="el" href="classMatrice.html#a6cda8abbc02a4c5461b7e2b7d0fdb30c">Matrice</a>
</li>
<li>remplirMatrice()
: <a class="el" href="classMatrice.html#a5095f0f3ffa27299cd2d31dabf8d0455">Matrice</a>
</li>
<li>remplirMatriceAuto()
: <a class="el" href="classMatrice.html#a066652fd5c5f5fa901a7aaa9f87d583b">Matrice</a>
</li>
<li>research()
: <a class="el" href="classMatrice.html#ae4307deb953c658f25440c64a137e115">Matrice</a>
</li>
<li>researchTransfo()
: <a class="el" href="classMatrice.html#a38479f81818a9048394de61d2be79148">Matrice</a>
</li>
<li>supprimerListeTransfo()
: <a class="el" href="classMaillon.html#a0499158a5be64005273ab445bfa0d65d">Maillon</a>
</li>
<li>tranfoDirect()
: <a class="el" href="classMatrice.html#a19b2806f759a285aaa5731af6d2bdfba">Matrice</a>
</li>
<li>transformer()
: <a class="el" href="classMaillon.html#a5951ea2c16c8f640d95e1a52c125e570">Maillon</a>
</li>
<li>viderLaListe()
: <a class="el" href="classListe.html#ad06fd8285104abeedd251e04eeee9d10">Liste</a>
</li>
<li>viderLesListes()
: <a class="el" href="classMaillon.html#a1d3d08f21ec25c4ae8e6c36b4da4a88f">Maillon</a>
</li>
<li>~Matrice()
: <a class="el" href="classMatrice.html#ae9076e71ad3223654b0d51225bc8b3c0">Matrice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
