<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 2.01: src/liste.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE 2.01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">liste.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LISTE_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LISTE_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classMaillon.html">Maillon</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classListe.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classListe.html">Liste</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> nbMaillon;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::list&lt;Maillon*&gt; LesMaillons; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classListe.html#ad4de8ddf64563f0caddc5d8fafb68511">Liste</a>(<span class="keywordtype">int</span> nbMaillon);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classListe.html#aa735667c01192d1907ba591a6ce6ecea">getNbMaillon</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListe.html#a56881d7cff700368a4848f79779670ab">creerList</a>(std::vector&lt;std::string&gt; v);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListe.html#a21c5df364655d68b710190744c76f42f">creerListAuto</a>(std::vector&lt;Maillon*&gt; v);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListe.html#a98ee58aa16177fb47ce17b26690f6d30">affichListe</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListe.html#a8339962a450c02ad0439d816159aa5f6">creerDependense</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classListe.html#ad06fd8285104abeedd251e04eeee9d10">viderLaListe</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMaillon_html"><div class="ttname"><a href="classMaillon.html">Maillon</a></div><div class="ttdef"><b>Definition:</b> maillon.hpp:16</div></div>
<div class="ttc" id="classListe_html_aa735667c01192d1907ba591a6ce6ecea"><div class="ttname"><a href="classListe.html#aa735667c01192d1907ba591a6ce6ecea">Liste::getNbMaillon</a></div><div class="ttdeci">int getNbMaillon() const</div><div class="ttdef"><b>Definition:</b> liste.cpp:25</div></div>
<div class="ttc" id="classListe_html"><div class="ttname"><a href="classListe.html">Liste</a></div><div class="ttdef"><b>Definition:</b> liste.hpp:16</div></div>
<div class="ttc" id="classListe_html_ad06fd8285104abeedd251e04eeee9d10"><div class="ttname"><a href="classListe.html#ad06fd8285104abeedd251e04eeee9d10">Liste::viderLaListe</a></div><div class="ttdeci">void viderLaListe()</div><div class="ttdef"><b>Definition:</b> liste.cpp:138</div></div>
<div class="ttc" id="classListe_html_a56881d7cff700368a4848f79779670ab"><div class="ttname"><a href="classListe.html#a56881d7cff700368a4848f79779670ab">Liste::creerList</a></div><div class="ttdeci">void creerList(std::vector&lt; std::string &gt; v)</div><div class="ttdef"><b>Definition:</b> liste.cpp:32</div></div>
<div class="ttc" id="classListe_html_a21c5df364655d68b710190744c76f42f"><div class="ttname"><a href="classListe.html#a21c5df364655d68b710190744c76f42f">Liste::creerListAuto</a></div><div class="ttdeci">void creerListAuto(std::vector&lt; Maillon *&gt; v)</div><div class="ttdef"><b>Definition:</b> liste.cpp:43</div></div>
<div class="ttc" id="classListe_html_a98ee58aa16177fb47ce17b26690f6d30"><div class="ttname"><a href="classListe.html#a98ee58aa16177fb47ce17b26690f6d30">Liste::affichListe</a></div><div class="ttdeci">void affichListe()</div><div class="ttdef"><b>Definition:</b> liste.cpp:51</div></div>
<div class="ttc" id="classListe_html_a8339962a450c02ad0439d816159aa5f6"><div class="ttname"><a href="classListe.html#a8339962a450c02ad0439d816159aa5f6">Liste::creerDependense</a></div><div class="ttdeci">void creerDependense()</div><div class="ttdef"><b>Definition:</b> liste.cpp:59</div></div>
<div class="ttc" id="classListe_html_ad4de8ddf64563f0caddc5d8fafb68511"><div class="ttname"><a href="classListe.html#ad4de8ddf64563f0caddc5d8fafb68511">Liste::Liste</a></div><div class="ttdeci">Liste(int nbMaillon)</div><div class="ttdef"><b>Definition:</b> liste.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
