<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 2.01: src/maillon.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE 2.01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">maillon.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MAILLON_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MAILLON_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;liste.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMaillon.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMaillon.html">Maillon</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::string designation;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::list&lt;Maillon*&gt; transfo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classMaillon.html#a38aa48d3c7cf74cc957506e4a7e28e37">Maillon</a>(std::string nom);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string <a class="code" href="classMaillon.html#afb4e6d07e578ad7212c2c8d9259d8f63">getDesignation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaillon.html#a81ca043a659dc1855653772669b0e7af">creerListeTransfo</a>(std::list&lt;Maillon*&gt; l, <a class="code" href="classListe.html">Liste</a> L1);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaillon.html#a0499158a5be64005273ab445bfa0d65d">supprimerListeTransfo</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaillon.html#ae68ca0821d93bf4749c4bf547114addc">creerListeTransfoA</a>(<a class="code" href="classMaillon.html">Maillon</a> &amp;m1,std::list&lt;Maillon*&gt; l);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaillon.html#a268f44e2a49506585d170586854bdba5">affichTransfoListe</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaillon.html#a5951ea2c16c8f640d95e1a52c125e570">transformer</a>(std::string m, std::vector&lt;std::string&gt; tmp);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMaillon.html#a1d3d08f21ec25c4ae8e6c36b4da4a88f">viderLesListes</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s,<a class="code" href="classMaillon.html">Maillon</a> &amp;m);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classMaillon.html">Maillon</a>&amp; m1, <span class="keyword">const</span> <a class="code" href="classMaillon.html">Maillon</a>&amp; m2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classMaillon.html">Maillon</a>&amp; m1, <span class="keyword">const</span> <a class="code" href="classMaillon.html">Maillon</a>&amp; m2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMaillon_html_a38aa48d3c7cf74cc957506e4a7e28e37"><div class="ttname"><a href="classMaillon.html#a38aa48d3c7cf74cc957506e4a7e28e37">Maillon::Maillon</a></div><div class="ttdeci">Maillon(std::string nom)</div><div class="ttdef"><b>Definition:</b> maillon.cpp:16</div></div>
<div class="ttc" id="classMaillon_html"><div class="ttname"><a href="classMaillon.html">Maillon</a></div><div class="ttdef"><b>Definition:</b> maillon.hpp:16</div></div>
<div class="ttc" id="classMaillon_html_a81ca043a659dc1855653772669b0e7af"><div class="ttname"><a href="classMaillon.html#a81ca043a659dc1855653772669b0e7af">Maillon::creerListeTransfo</a></div><div class="ttdeci">void creerListeTransfo(std::list&lt; Maillon *&gt; l, Liste L1)</div><div class="ttdef"><b>Definition:</b> maillon.cpp:44</div></div>
<div class="ttc" id="classMaillon_html_a268f44e2a49506585d170586854bdba5"><div class="ttname"><a href="classMaillon.html#a268f44e2a49506585d170586854bdba5">Maillon::affichTransfoListe</a></div><div class="ttdeci">void affichTransfoListe()</div><div class="ttdef"><b>Definition:</b> maillon.cpp:82</div></div>
<div class="ttc" id="classListe_html"><div class="ttname"><a href="classListe.html">Liste</a></div><div class="ttdef"><b>Definition:</b> liste.hpp:16</div></div>
<div class="ttc" id="classMaillon_html_a5951ea2c16c8f640d95e1a52c125e570"><div class="ttname"><a href="classMaillon.html#a5951ea2c16c8f640d95e1a52c125e570">Maillon::transformer</a></div><div class="ttdeci">void transformer(std::string m, std::vector&lt; std::string &gt; tmp)</div><div class="ttdef"><b>Definition:</b> maillon.cpp:111</div></div>
<div class="ttc" id="classMaillon_html_a1d3d08f21ec25c4ae8e6c36b4da4a88f"><div class="ttname"><a href="classMaillon.html#a1d3d08f21ec25c4ae8e6c36b4da4a88f">Maillon::viderLesListes</a></div><div class="ttdeci">void viderLesListes()</div><div class="ttdef"><b>Definition:</b> maillon.cpp:157</div></div>
<div class="ttc" id="classMaillon_html_a0499158a5be64005273ab445bfa0d65d"><div class="ttname"><a href="classMaillon.html#a0499158a5be64005273ab445bfa0d65d">Maillon::supprimerListeTransfo</a></div><div class="ttdeci">void supprimerListeTransfo()</div><div class="ttdef"><b>Definition:</b> maillon.cpp:92</div></div>
<div class="ttc" id="classMaillon_html_ae68ca0821d93bf4749c4bf547114addc"><div class="ttname"><a href="classMaillon.html#ae68ca0821d93bf4749c4bf547114addc">Maillon::creerListeTransfoA</a></div><div class="ttdeci">void creerListeTransfoA(Maillon &amp;m1, std::list&lt; Maillon *&gt; l)</div><div class="ttdef"><b>Definition:</b> maillon.cpp:31</div></div>
<div class="ttc" id="classMaillon_html_afb4e6d07e578ad7212c2c8d9259d8f63"><div class="ttname"><a href="classMaillon.html#afb4e6d07e578ad7212c2c8d9259d8f63">Maillon::getDesignation</a></div><div class="ttdeci">std::string getDesignation() const</div><div class="ttdef"><b>Definition:</b> maillon.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
