<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 2.01: src/matrice.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAE 2.01
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrice.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MATRICE_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MATRICE_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMatrice.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMatrice.html">Matrice</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> nbItems;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> a;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; matrice;<span class="comment">//tranfo</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt;std::string&gt; items;<span class="comment">//liste items</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;int&gt; tested;<span class="comment">//obj testé qui ne tranfo pas directement en obj dmd</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;int&gt; required;<span class="comment">//obj par lesquel ont passe pr arriver</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classMatrice.html#aa00f83520d099da8e16685b0ba7679b6">Matrice</a>(<span class="keywordtype">int</span> nbItems,std::vector&lt;std::string&gt; items);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classMatrice.html#aa00f83520d099da8e16685b0ba7679b6">Matrice</a>(<span class="keywordtype">int</span> nbItems,<span class="keywordtype">int</span> a,std::vector&lt;std::string&gt; items);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classMatrice.html#ae9076e71ad3223654b0d51225bc8b3c0">~Matrice</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatrice.html#a066652fd5c5f5fa901a7aaa9f87d583b">remplirMatriceAuto</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatrice.html#a5095f0f3ffa27299cd2d31dabf8d0455">remplirMatrice</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatrice.html#a176cbf78dc64bda39268b0c5eb60fc8b">afficherMatrice</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> remplirTab();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatrice.html#a78861d748e356c37662fbb67a24a70b7">AfficherTab</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMatrice.html#a19b2806f759a285aaa5731af6d2bdfba">tranfoDirect</a>(std::string deb,std::string res);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMatrice.html#ae4307deb953c658f25440c64a137e115">research</a>(std::string&amp; rech);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMatrice.html#a38479f81818a9048394de61d2be79148">researchTransfo</a>(<span class="keywordtype">int</span> base, <span class="keywordtype">int</span> rech, <span class="keywordtype">int</span> jump);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMatrice.html#a6cda8abbc02a4c5461b7e2b7d0fdb30c">present</a>(<span class="keywordtype">int</span> pos);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatrice.html#ab3cd36f4fc5dd13753ac4cd5ae63e9e0">menu</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMatrice_html_a6cda8abbc02a4c5461b7e2b7d0fdb30c"><div class="ttname"><a href="classMatrice.html#a6cda8abbc02a4c5461b7e2b7d0fdb30c">Matrice::present</a></div><div class="ttdeci">bool present(int pos)</div><div class="ttdef"><b>Definition:</b> matrice.cpp:289</div></div>
<div class="ttc" id="classMatrice_html_ab3cd36f4fc5dd13753ac4cd5ae63e9e0"><div class="ttname"><a href="classMatrice.html#ab3cd36f4fc5dd13753ac4cd5ae63e9e0">Matrice::menu</a></div><div class="ttdeci">void menu()</div><div class="ttdef"><b>Definition:</b> matrice.cpp:137</div></div>
<div class="ttc" id="classMatrice_html_ae9076e71ad3223654b0d51225bc8b3c0"><div class="ttname"><a href="classMatrice.html#ae9076e71ad3223654b0d51225bc8b3c0">Matrice::~Matrice</a></div><div class="ttdeci">~Matrice()</div><div class="ttdef"><b>Definition:</b> matrice.cpp:304</div></div>
<div class="ttc" id="classMatrice_html_a066652fd5c5f5fa901a7aaa9f87d583b"><div class="ttname"><a href="classMatrice.html#a066652fd5c5f5fa901a7aaa9f87d583b">Matrice::remplirMatriceAuto</a></div><div class="ttdeci">void remplirMatriceAuto()</div><div class="ttdef"><b>Definition:</b> matrice.cpp:32</div></div>
<div class="ttc" id="classMatrice_html_a19b2806f759a285aaa5731af6d2bdfba"><div class="ttname"><a href="classMatrice.html#a19b2806f759a285aaa5731af6d2bdfba">Matrice::tranfoDirect</a></div><div class="ttdeci">int tranfoDirect(std::string deb, std::string res)</div><div class="ttdef"><b>Definition:</b> matrice.cpp:201</div></div>
<div class="ttc" id="classMatrice_html_aa00f83520d099da8e16685b0ba7679b6"><div class="ttname"><a href="classMatrice.html#aa00f83520d099da8e16685b0ba7679b6">Matrice::Matrice</a></div><div class="ttdeci">Matrice(int nbItems, std::vector&lt; std::string &gt; items)</div><div class="ttdef"><b>Definition:</b> matrice.cpp:19</div></div>
<div class="ttc" id="classMatrice_html"><div class="ttname"><a href="classMatrice.html">Matrice</a></div><div class="ttdef"><b>Definition:</b> matrice.hpp:16</div></div>
<div class="ttc" id="classMatrice_html_a78861d748e356c37662fbb67a24a70b7"><div class="ttname"><a href="classMatrice.html#a78861d748e356c37662fbb67a24a70b7">Matrice::AfficherTab</a></div><div class="ttdeci">void AfficherTab()</div><div class="ttdef"><b>Definition:</b> matrice.cpp:102</div></div>
<div class="ttc" id="classMatrice_html_a5095f0f3ffa27299cd2d31dabf8d0455"><div class="ttname"><a href="classMatrice.html#a5095f0f3ffa27299cd2d31dabf8d0455">Matrice::remplirMatrice</a></div><div class="ttdeci">void remplirMatrice()</div><div class="ttdef"><b>Definition:</b> matrice.cpp:38</div></div>
<div class="ttc" id="classMatrice_html_ae4307deb953c658f25440c64a137e115"><div class="ttname"><a href="classMatrice.html#ae4307deb953c658f25440c64a137e115">Matrice::research</a></div><div class="ttdeci">int research(std::string &amp;rech)</div><div class="ttdef"><b>Definition:</b> matrice.cpp:118</div></div>
<div class="ttc" id="classMatrice_html_a176cbf78dc64bda39268b0c5eb60fc8b"><div class="ttname"><a href="classMatrice.html#a176cbf78dc64bda39268b0c5eb60fc8b">Matrice::afficherMatrice</a></div><div class="ttdeci">void afficherMatrice()</div><div class="ttdef"><b>Definition:</b> matrice.cpp:74</div></div>
<div class="ttc" id="classMatrice_html_a38479f81818a9048394de61d2be79148"><div class="ttname"><a href="classMatrice.html#a38479f81818a9048394de61d2be79148">Matrice::researchTransfo</a></div><div class="ttdeci">bool researchTransfo(int base, int rech, int jump)</div><div class="ttdef"><b>Definition:</b> matrice.cpp:243</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
